<!DOCTYPE html>
<html>
<head>
<title>readme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
<script type="text/javascript" src="../bower_components/headjs/dist/1.0.0/head.min.js"></script>

<script>
var ER = new RegExp(/(\w*\/\d+[\.\d*]*\s*)$/);
var strUA = window.navigator.userAgent;
var match = ER.exec(strUA);
if (match[0].substr(0,9)!='Awesomium') { 
	// Awesomium é a engine usada no MarkdownPad

	head.load('../bower_components/jquery/dist/jquery.min.js', function(){
		head.load('../bower_components/toc/dist/toc.min.js', function(){});
	});
	
	head.ready(function() {	
		$('title').text(document.querySelector('h1').textContent);
		$('body').append('<div id="toc"></div>');
		$('#toc').hide();
		$('#toc').toc({
		    'selectors': 'h1,h2,h3,h4', //elements to use as headings
		    'container': 'body', //element to find all selectors in
		    'smoothScrolling': true, //enable or disable smooth scrolling on click
		    'prefix': 'toc', //prefix for anchor tags and class names
		    'onHighlight': function(el) {}, //called when a new section is highlighted 
		    'highlightOnScroll': true, //add class to heading that is currently in focus
		    'highlightOffset': 100, //offset to trigger the next headline
		    'anchorName': function(i, heading, prefix) { //custom function for anchor name
		        return prefix+i;
		    },
		    'headerText': function(i, heading, $heading) { //custom function building the header-item text
		        return $heading.text();
		    }
		});		
		$('#toc').show();
		var linksMudar = $('a[href$=".md"]');
		linksMudar.each(function(){
		  urlAtual = $(this).attr('href');
		  novaUrl = urlAtual.replace(/(\.md)$/, '.html');
		  $(this).attr('href',novaUrl);
		});
		$('body').append('<div id="options"><button id="toogle" type="button">Ocultar/Exibir Sumário</button></div>');
		$('body').addClass('sumarioEstendido');
		$('#toogle').click(function() {		
			if ($('body').hasClass('sumarioEstendido')) {
				$('body').removeClass('sumarioEstendido');
				$('body').addClass('sumarioRecolhido');
			} else {
				$('body').removeClass('sumarioRecolhido');
				$('body').addClass('sumarioEstendido');
			}
		});
		$('body').css('max-width','inherit');
	});
	
}
</script>

<style>
#options {
	position: fixed;
	top: 5px;
	right: 5px;
}
body {
	transition: all 0.5s linear;
}
body.sumarioEstendido {
	margin: 0 0 0 250px;
}
body.sumarioRecolhido {
	margin: 0 0 0 0px;
}
#toc {
    top: 0px;
    left: 0px;
    height: 100%;
    position: fixed;
    background: #333;
    box-shadow: inset -5px 0 5px 0px #000;
    width: 250px;    
    padding-top: 20px;
    color: #fff;
    overflow: auto;
	transition: all 0.5 linear;
}
body.sumarioRecolhido #toc {
	left: -250px;
}
body.sumarioEstendido #toc {
	left: 0px;
}
#toc ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#toc li {
    padding: 5px 10px;
}

#toc a {
    color: #fff;
    text-decoration: none;
    display: block;
}

#toc .toc-h1 a {
    font-weight: bold;
}

#toc .toc-h2 {
    padding-left: 10px;
}

#toc .toc-h2 a {
    color: yellow;
}

#toc .toc-h3 {
    padding-left: 20px;
	font-size: 0.95em;
}

#toc .toc-h4 {
    padding-left: 30px;
	font-size: 0.9em;
}

#toc .toc-h5 {
    padding-left: 40px;
	font-size: 0.8em;
}
</style>
</head>
<body>
<h1>Legislação de interesse ao profissional de Tecnologia da Informação no Brasil</h1>
<blockquote>
<p><strong>Atenção: este é um projeto em construção.</strong></p>
</blockquote>
<p>O objetivo deste projeto é reunir uma lista de atos que regem atividades relacionadas à TI no Brasil, a fim de que possa servir de consulta para profissionais da área.</p>
<p>Adicionalmente, poderão existir arquivos que detalhem ou comentem os referidos atos para sanar dúvidas ou exemplificar o contexto de aplicação.</p>
<p>Como exemplos de profissionais e áreas de TI que podem se interessar pelo conteúdo deste projeto:</p>
<ul>
<li>Analistas e técnicos de TI, principalmente aqueles em órgãos ou autarquias da Administração Pública Federal.</li>
<li>Desenvolvedores de Software, de Sites, de Aplicações Web ou de Aplicativos Móveis;</li>
<li>Administradores de rede privadas em empresas ou provedores de Internet;</li>
<li>Gestores de conteúdo de portais e sites na Internet;</li>
</ul>
<h2>Em Vigor</h2>
<p>Relação da legislação em vigor, agrupada por temas.</p>
<h3>Rede e Internet</h3>
<p><a href="http://www.planalto.gov.br/ccivil_03/_ato2011-2014/2014/lei/l12965.htm">Lei Nº 12.965, de 23 de abril de 2014 - <strong>Marco Civil da Internet no Brasil</strong></a><br>
Estabelece princípios, garantias, direitos e deveres para o uso da Internet no Brasil.</p>
<p><a href="http://www.planalto.gov.br/ccivil_03/_Ato2015-2018/2016/Decreto/D8771.htm">Decreto Nº 8.771, de 11 de maio de 2016 - <strong>Regula o Marco Civil</strong></a><br>
Regulamenta a Lei no 12.965, de 23 de abril de 2014, para tratar das hipóteses admitidas de discriminação de pacotes de dados na internet e de degradação de tráfego, indicar procedimentos para guarda e proteção de dados por provedores de conexão e de aplicações, apontar medidas de transparência na requisição de dados cadastrais pela administração pública e estabelecer parâmetros para fiscalização e apuração de infrações.</p>
<h3>Acesso à Informação</h3>
<p><a href="http://www.planalto.gov.br/ccivil_03/_ato2011-2014/2011/lei/l12527.htm">Lei Nº 12.527/2011 - <strong>LAI: A Lei de Acesso à Informação</strong></a><br>
Regula o acesso a informações previsto no inciso XXXIII do art. 5o, no inciso II do § 3o do art. 37 e no § 2o do art. 216 da Constituição Federal.</p>
<p><a href="http://www.planalto.gov.br/ccivil_03/_ato2011-2014/2012/Decreto/D7724.htm">Decreto Nº 7.724, de 16 de maio de 2012 - <strong>Regula a LAI</strong></a><br>
Regulamenta a Lei no 12.527, de 18 de novembro de 2011, que dispõe sobre o acesso a informações previsto no inciso XXXIII do caput do art. 5o, no inciso II do § 3o do art. 37 e no § 2o do art. 216 da Constituição.</p>
<p><a href="http://www.planalto.gov.br/ccivil_03/_Ato2011-2014/2012/Lei/L12686.htm">Lei Nº 12.686 de 18 de julho de 2012</a><br>
Normatiza a divulgação de documentos institucionais produzidos em língua estrangeira, nos sítios e portais da rede mundial de computadores - internet mantidos por órgãos e entidades públicos.</p>
<p><a href="http://www.planalto.gov.br/ccivil_03/_ato2015-2018/2017/lei/L13460.htm">Lei Nº 13.460 de 26 de junho de 2017</a><br>
Dispõe sobre participação, proteção e defesa dos direitos do usuário dos serviços públicos da administração pública</p>
<ul>
<li>Decreto Cidadão (6.932/2009), trata da <strong>simplificação do atendimento público</strong> e institui a "<strong>Carta de Serviços ao Cidadão</strong>"</li>
</ul>
<h3>Acessibilidade</h3>
<p><a href="http://www.planalto.gov.br/ccivil_03/_ato2004-2006/2004/decreto/d5296.htm">Decreto nº 5296, de 2 de dezembro de 2004, Capítulo VI - <strong>Do Acesso à Informação e à Comunicação</strong></a></p>
<p><a href="http://www.planalto.gov.br/ccivil_03/_ato2015-2018/2015/lei/l13146.htm">Lei Nº 13.146, de 6 de julho de 2015 - <strong>Lei Brasileira de Inclusão da Pessoa com Deficiência</strong></a><br>
Institui a <strong>Lei Brasileira de Inclusão da Pessoa com Deficiência</strong> (Estatuto da Pessoa com Deficiência).</p>
<p><a href="http://www.planalto.gov.br/ccivil_03/_ato2007-2010/2009/decreto/d6949.htm">Decreto nº 6.949, de 25 de agosto de 2009</a><br>
Promulga a <strong>Convenção Internacional sobre os Direitos das Pessoas com Deficiência</strong> e seu Protocolo Facultativo, assinados em Nova York, em 30 de março de 2007.</p>
<blockquote>
<p>Define, em seu artigo 9º, a obrigatoriedade de promoção do acesso de pessoas com deficiência a novos sistemas e tecnologias da informação e comunicação, inclusive à Internet.</p>
</blockquote>
<p><a href="https://www.governoeletronico.gov.br/documentos-e-arquivos/portaria3_eMAG.pdf/view">Portaria n. 03 de 07 de maio de 2007 da SLTI/MPOG</a><br>
Institucionaliza o <strong>Modelo de Acessibilidade em Governo Eletrônico (e-MAG)</strong> no âmbito do Sistema de Administração dos Recursos de Informação e Informática (SISP).</p>
<blockquote>
<p>tornando sua observância obrigatória nos sítios e portais do governo brasileiro</p>
</blockquote>
<p><a href="http://www.abnt.org.br/cb-40">Comitê CB-40 da ABNT - Associação Brasileira de Normas Técnicas</a><br>
Se dedica à normatização no campo de acessibilidade, definindo normas de acessibilidade em todos os níveis, desde o espaço físico até o virtual.</p>
<h3>Dados Abertos</h3>
<p><a href="http://www.planalto.gov.br/ccivil_03/_Ato2015-2018/2016/Decreto/D8777.htm">Decreto nº 8.777 de 11 de maio de 2016</a><br>
Institui a <strong>Política de Dados Abertos</strong> do Poder Executivo Federal</p>
<p><a href="http://www.planalto.gov.br/ccivil_03/_ato2015-2018/2016/decreto/d8789.htm">Decreto 8.789 de junho/2016</a><br>
Dispõe sobre o <strong>compartilhamento de bases de dados</strong> na administração pública federal.</p>
<h4>Sites</h4>
<ul>
<li><strong>Portal Brasileiro de Dados Abertos</strong> - <a href="http://dados.gov.br/">http://dados.gov.br/</a></li>
<li><strong>Painel Monitoramento de Dados Abertos</strong> - <a href="http://paineis.cgu.gov.br/dadosabertos/index.htm">http://paineis.cgu.gov.br/dadosabertos/index.htm</a></li>
</ul>
<h3>Governança</h3>
<p><a href="http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8638.htm">Decreto N. 8.638 de 15 de janeiro de 2016.</a><br>
Institui a <strong>Política de Governança Digital</strong> no âmbito dos órgãos e das entidades da administração pública federal direta, autárquica e fundacional.</p>
<p><a href="http://www.planejamento.gov.br/EGD/arquivos/portaria-68-07-03-2016.pdf">Portaria nº 68, de 7 de março de 2016</a><br>
Aprova a <strong>Estratégia de Governança Digital</strong> da Administração Pública Federal para o período 2016-2019 e atribui à Secretaria de Tecnologia da Informação a competência que especifica.</p>
<p><a href="http://www.planalto.gov.br/ccivil_03/_ato2011-2014/2011/decreto/d7579.htm">Decreto n. 7.579 de 11 de outubro de 2011.</a><br>
Dispõe sobre o Sistema de Administração dos Recursos de Tecnologia da Informação - SISP, do Poder Executivo federal.</p>
<h3>Documento Eletrônico</h3>
<p><a href="http://www.planalto.gov.br/ccivil_03/MPV/Antigas_2001/2200-2.htm">Medida Provisória nº 2.200-2 de 24 de agosto de 2001.</a><br>
Institui a <strong>Infra-Estrutura de Chaves Públicas Brasileira - ICP-Brasil</strong>, transforma o Instituto Nacional de Tecnologia da Informação em autarquia, e dá outras providências.</p>
<h4>Sites</h4>
<ul>
<li><strong>Governo Eletrônico</strong> - <a href="https://www.governoeletronico.gov.br/">https://www.governoeletronico.gov.br/</a></li>
<li><strong>MPOG/Estratégia de Governança Digital</strong> - <a href="http://www.planejamento.gov.br/EGD">http://www.planejamento.gov.br/EGD</a></li>
</ul>
<h3>Padronização e Interoperabilidade</h3>
<p><a href="http://www.secom.gov.br/acesso-a-informacao/legislacao/arquivos-de-instrucoes-normativas/2014in08-comunicacao-digital.pdf">Instrução Normativa SECOM-PR n. 8 de 19 de dezembro de 2014</a><br>
Disciplina a implantação e a gestão da Identidade Padrão de Comunicação Digital das propriedades digitais dos órgãos e entidades do Poder Executivo Federal e dá outras providências.</p>
<p><a href="http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=1&amp;pagina=50&amp;data=26/12/2014">Portaria n. 92 de 24 de dezembro de 2014</a><br>
Institui a arquitetura ePING (Padrões de Interoperabilidade de Governo Eletrônico), que define um conjunto mínimo de premissas, políticas e especificações técnicas que regulamentam a utilização da Tecnologia da Informação e Comunicação (TIC) na interoperabilidade de serviços de Governo Eletrônico.</p>
<h3>Contratação</h3>
<p><a href="http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=1&amp;pagina=82&amp;data=05/05/2014">Portaria Interministerial n. 141 de 2 de maio/2014</a><br>
Estabelece as regras para comunicações de dados da Administração Pública Direta, Autárquica e Fundacional.</p>
<blockquote>
<p>O texto regulamenta o Decreto nº 8.135, de novembro de 2013. Pelo decreto, as redes de telecomunicações e os serviços de tecnologia da informação deverão ser contratados de empresas ou órgãos da administração federal.<br>
A medida acrescenta aspectos de segurança à tramitação de informações governamentais. Os programas e equipamentos utilizados pelas instituições públicas para comunicação de dados devem ter características que permitam auditorias para garantir a disponibilidade, integridade, confidencialidade e autenticidade das informações. Além disso, o armazenamento e recuperação dos dados devem ser realizados em centros de processamento do governo federal.</p>
</blockquote>
<p><a href="http://www.planalto.gov.br/ccivil_03/_ato2015-2018/2015/Decreto/D8414.htm">Decreto n. 8.414 de 26 de fevereiro de 2015</a><br>
Institui o <strong>Programa Bem Mais Simples Brasil</strong> e cria o Conselho Deliberativo e o Comitê Gestor do Programa.</p>
<p><a href="https://www.governoeletronico.gov.br/documentos-e-arquivos/1%20-%20IN%204%20%2011-9-14.pdf">Instrução Normativa N. 4 de 11 de setembro de 2014</a> e <a href="https://www.governoeletronico.gov.br/documentos-e-arquivos/IN%202_2015.pdf">Instrução Normativa n. 5 de 2 de janeiro de 2015</a>.<br>
Dispõe sobre o <strong>processo de contratação de Soluções de Tecnologia da Informação</strong> pelos órgãos integrantes do Sistema de Administração dos Recursos de Tecnologia da Informação - SISP do Poder Executivo Federal.</p>
<p><a href="https://www.comprasgovernamentais.gov.br/index.php/legislacao/instrucoes-normativas/417-instrucao-normativa-n-02-de-30-de-abril-de-2008">Instrução Normativa N. 2 de 30 de abril de 2008.</a><br>
Dispõe sobre regras e diretrizes para a contratação de serviços, continuados ou não.</p>
<h4>Sites</h4>
<ul>
<li>Compras Governamentais - <a href="https://www.comprasgovernamentais.gov.br/">https://www.comprasgovernamentais.gov.br/</a></li>
<li></li>
</ul>
<h2>Em Tramitação</h2>
<p>Em pesquisa.</p>
<h2>Glossário</h2>
<h3>Hierarquia das Leis Brasileiras</h3>
<p><a href="https://camo.githubusercontent.com/249f63c6a3cb0c3bb8ccc4f796bf4a5a859cc9c1/687474703a2f2f7777772e7369732e636f6d2e62722f67616c65726961732f626c6f672f486965726172717569612e6a7067" target="_blank"><img src="https://camo.githubusercontent.com/249f63c6a3cb0c3bb8ccc4f796bf4a5a859cc9c1/687474703a2f2f7777772e7369732e636f6d2e62722f67616c65726961732f626c6f672f486965726172717569612e6a7067" alt="Hierarquia das Leis Brasileiras" data-canonical-src="http://www.sis.com.br/galerias/blog/Hierarquia.jpg" style="max-width:100%;"></a><br>
Fonte: <a href="http://www.contabeis.com.br/artigos/4167/diferenciacao-das-leis-contabeis/">http://www.contabeis.com.br/artigos/4167/diferenciacao-das-leis-contabeis/</a></p>
<ul>
<li><strong>Constituição Federal</strong>: também denominada Carta Magna, Lei máxima, mãe de todas as leis, é o ápice da organização jurídica de uma nação.</li>
<li><strong>Lei</strong>: é ato escrito, primário (tem fundamento direto na Constituição Federal), geral (destina-se a todos), abstrato (não regula uma situação concreta). Serve a regular determinados direitos e deveres do cidadão, qual servirá no que chamamos de direito coletivo ou difuso. Produz efeito erga omnes (para todos).</li>
<li><strong>Medida Provisória</strong>: são editadas pelo presidente em casos de relevância e urgência. Com força de lei e vigência imediata, perdem a eficácia caso não convertidas em lei pelo congresso nacional em até sessenta dias, prorrogáveis por igual período.</li>
<li><strong>Decreto</strong>: ato normativo secundário, de competência do chefe do Poder Executivo.</li>
<li><strong>Portaria</strong>: é o instrumento pelo qual ministros ou outras autoridades de alto escalão expedem instruções sobre procedimentos relativos à organização e funcionamento de serviços e, ainda, podem orientar quanto à aplicação de textos legais.</li>
<li><strong>Instrução Normativa</strong>: vem explicar de que forma será cumprido o que estabelece a portaria, o processo de concretização do estabelecido em portaria.</li>
<li><strong>Resolução</strong>: espécie normativa utilizada nas hipóteses de competência privativa da Câmara, do Senado ou do Congresso Nacional. (art. 51 e 52 da CF). As regras sobre seu procedimento estão previstas no regimento interno</li>
</ul>
<h2>Referências e Publicações Relacionadas</h2>
<ul>
<li>
<p>ABDI, Agencia Brasileira de Desenvolvimento Industrial. <strong>Legislação de Software e Serviços de TI: compilação da legislação de software e serviços de TI</strong>. Disponível em: <a href="http://www.abdi.com.br/Estudo/Legisla%C3%A7%C3%A3o_TI.pdf">http://www.abdi.com.br/Estudo/Legislação_TI.pdf</a> Acesso em: 06 nov. 2017.</p>
</li>
<li>
<p>Governo Eletrônico. <strong>Legislação</strong>. Disponível em: <a href="https://www.governoeletronico.gov.br/sobre-o-programa/legislacao/">https://www.governoeletronico.gov.br/sobre-o-programa/legislacao/</a>. Acesso em: 06 nov. 2017.</p>
</li>
<li>
<p>PARENTONI, Leonardo Netto. <strong>A regulamentação legal do documento eletrônico no Brasil</strong>. Disponível em: <a href="https://jus.com.br/artigos/7154/a-regulamentacao-legal-do-documento-eletronico-no-brasil/">https://jus.com.br/artigos/7154/a-regulamentacao-legal-do-documento-eletronico-no-brasil/</a>. Acesso em: 06 nov. 2017.</p>
</li>
</ul>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
